# mail

./: .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle
src/main/java/com/system/mail/: HomeController.java  Mail.java  MailAddress.java  MailApplication.java  MailApplicationConfig.java  SpringAsyncConfig.java
src/main/java/com/system/mail/advice/: ExceptionAdvice.java
src/main/java/com/system/mail/api/: MailSendApiController.java  MailSendApiService.java  MailSendRequest.java  MailSendResponse.java  RecipientRequest.java
src/main/java/com/system/mail/common/: BaseTimeEntity.java  MailAddress.java
src/main/java/com/system/mail/converter/: MailAddressToString.java  StringToMailAddress.java
src/main/java/com/system/mail/mailgroup/: MacroData.java  MailGroup.java  MailGroupController.java  MailGroupForm.java  MailGroupRepository.java  MailGroupRepositoryCustom.java  MailGroupRepositoryImpl.java  MailGroupService.java  MailList.java  MailListForm.java  User.java  UserForm.java
src/main/java/com/system/mail/mailinfo/: ContentEncoding.java  ContentType.java  MailInfo.java  MailInfoController.java  MailInfoForm.java  MailInfoRepository.java  MailInfoRepositoryCustom.java  MailInfoRepositoryImpl.java  MailInfoService.java
src/main/java/com/system/mail/mailprocessor/: ConnectionManager.java  ContentEncoding.java  DNSLookup.java  DomainConnectionProperties.java  MacroProcessor.java  MailDTO.java  MailDto.java  MailHeader.java  MailHeaderEncoder.java  MailMessageBuilder.java  MailProcessor.java  MailProcessorScheduler.java  MailProperties.java  SMTP.java  SMTPCode.java  SMTPCommand.java  SMTPException.java  SMTPResult.java  SmtpCode.java  SocketMailSender.java
src/main/java/com/system/mail/sendinfo/: SendInfo.java  SendInfoController.java  SendInfoDto.java  SendInfoForm.java  SendInfoRepository.java  SendInfoRepositoryCustom.java  SendInfoRepositoryImpl.java  SendInfoService.java  SendRecipient.java  Status.java
src/main/java/com/system/mail/sendresult/: ResultInfoDto.java  SendResult.java  SendResultController.java  SendResultDetail.java  SendResultForm.java  SendResultRepository.java  SendResultRepositoryCustom.java  SendResultRepositoryImpl.java  SendResultService.java  Status.java
src/main/java/com/system/mail/sendresultdetail/: ResultSearchType.java  ReusltSearchType.java  SendResultDetail.java  SendResultDetailForm.java  SendResultDetailRepository.java  SendResultDetailRepositoryCustom.java  SendResultDetailRepositoryImpl.java  SendResultDetailSearchCond.java  SendResultDetailService.java
src/main/java/com/system/mail/templete/: MailTemplate.java  MailTemplateController.java  MailTemplateForm.java  MailTemplateRepository.java  MailTemplateRepositoryCustom.java  MailTemplateRepositoryImpl.java  MailTemplateService.java
src/main/java/com/system/mail/user/: User.java  UserForm.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application.properties  application.yml  messages.properties  messages.yml
src/main/resources/static/css/: bootstrap.min.css  styles.css
src/main/resources/static/error/: 404.html  4xx.html  500.html
src/main/resources/templates/: index.html
src/main/resources/templates/common/: include_link.html  include_script.html
src/main/resources/templates/fragment/: footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/mailGroup/: createMailGroup.html  editMailGroup.html  mailGroup.html  mailGroupList.html
src/main/resources/templates/mailInfo/: createMailInfo.html  editMailInfo.html  mailInfo.html  mailInfoList.html
src/main/resources/templates/mailgroup/: addMailGroup.html
src/main/resources/templates/sendInfo/: createSendInfo.html  editSendInfo.html  sendInfo.html  sendInfoList.html  sendResult.html  senfInfoList.html
src/main/resources/templates/sendResult/: sendResult.html
src/main/resources/templates/templete/: createMailTemplate.html  editMailTemplate.html  mailTemplate.html  mailTemplateList.html
src/test/java/com/system/mail/: MailApplicationTests.java
src/test/java/com/system/mail/common/: MailAddressTest.java
src/test/java/com/system/mail/mailgroup/: MailGroupRepositoryTest.java  MailGroupServiceTest.java  MailGroupTest.java
src/test/java/com/system/mail/mailinfo/: MailInfoControllerTest.java  MailInfoServiceTest.java  MailInfoTest.java
(+16 files in other folders)
